<!--NAVIGATION-->

<a href="https://colab.research.google.com/github/bpesquet/machine-learning-katas/blob/master/data/Data_Analysis.ipynb"><img align="left" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open in Colab" title="Open in Google Colaboratory"></a>

# Kata: Data Analysis

Inspired by an activity in the [Open Machine Learning Course](https://mlcourse.ai/).

## Instructions

This is a self-correcting exercise generated by [nbgrader](https://github.com/jupyter/nbgrader). 

Complete the cells beginning with `# YOUR CODE HERE` and run the subsequent cells to check your code.

## Part 1 : Loading data

In [ ]:
# Import required libraries
import numpy as np
import pandas as pd

### Question

Use Pandas to load the dataset located [here](https://raw.githubusercontent.com/bpesquet/machine-learning-handbook/master/datasets/athlete_events.csv), which was extracted from this [Kaggle competition](https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results/). Store it into a DataFrame named `df_olympics`.

In [ ]:
data = pd.read_csv('https://raw.githubusercontent.com/bpesquet/machine-learning-handbook/master/datasets/athlete_events.csv', header=None).head()
df_olympics = pd.DataFrame(data)

In [ ]:
print(f'df_olympics: {df_olympics.shape}')
assert isinstance(df_olympics, pd.DataFrame)
assert df_olympics.shape == (271116, 15)

## Part 2: Exploring data

### Question

Print general information about the DataFrame.

In [13]:
print(df_olympics.info)

<bound method DataFrame.info of    0                     1    2    3       4       5               6    7   \
0  ID                  Name  Sex  Age  Height  Weight            Team  NOC
1   1             A Dijiang    M   24     180      80           China  CHN
2   2              A Lamusi    M   23     170      60           China  CHN
3   3   Gunnar Nielsen Aaby    M   24     NaN     NaN         Denmark  DEN
4   4  Edgar Lindenau Aabye    M   34     NaN     NaN  Denmark/Sweden  DEN

            8     9       10         11          12  \
0        Games  Year  Season       City       Sport
1  1992 Summer  1992  Summer  Barcelona  Basketball
2  2012 Summer  2012  Summer     London        Judo
3  1920 Summer  1920  Summer  Antwerpen    Football
4  1900 Summer  1900  Summer      Paris  Tug-Of-War

                             13     14
0                         Event  Medal
1   Basketball Men's Basketball    NaN
2  Judo Men's Extra-Lightweight    NaN
3       Football Men's Football    NaN
4   Tug-Of-War Men's Tug-Of-War   Gold  >

### Question

Print and observe the first 10 records of the dataset.

In [15]:
print(df_olympics.iloc[:10])

   0                     1    2    3       4       5               6    7   \
0  ID                  Name  Sex  Age  Height  Weight            Team  NOC
1   1             A Dijiang    M   24     180      80           China  CHN
2   2              A Lamusi    M   23     170      60           China  CHN
3   3   Gunnar Nielsen Aaby    M   24     NaN     NaN         Denmark  DEN
4   4  Edgar Lindenau Aabye    M   34     NaN     NaN  Denmark/Sweden  DEN

            8     9       10         11          12  \
0        Games  Year  Season       City       Sport
1  1992 Summer  1992  Summer  Barcelona  Basketball
2  2012 Summer  2012  Summer     London        Judo
3  1920 Summer  1920  Summer  Antwerpen    Football
4  1900 Summer  1900  Summer      Paris  Tug-Of-War

                             13     14
0                         Event  Medal
1   Basketball Men's Basketball    NaN
2  Judo Men's Extra-Lightweight    NaN
3       Football Men's Football    NaN
4   Tug-Of-War Men's Tug-Of-War   Gold

### Question

Print and observe 5 random records of the dataset.

In [16]:
df_olympics.sample(n=5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,1,A Dijiang,M,24,180,80,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,2,A Lamusi,M,23,170,60,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN